<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/bg">
  <ScrollView 
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:scrollbars="none">
  	<LinearLayout
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:orientation="vertical"
  		android:layout_marginBottom="30dip">
  		
	<LinearLayout 
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:orientation="vertical"
	  	android:layout_marginTop="30dip"
	  	android:layout_marginLeft="10dip"
	  	android:layout_marginRight="10dip">
	  	
	  	<RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content">
		    <TextView android:id="@+id/guard_switch"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:editable="true"
		    	android:focusable="true"
		    	android:singleLine="true"
		    	android:text="开启防盗服务"
		    	android:textSize="17sp"
		    	android:textColor="#000000"
		    	android:paddingTop="10dip"
		    	android:paddingBottom="10dip"
		    	android:paddingLeft="45dip"
		    	android:background="@drawable/ic_preference_single_selector"/>
		    <ImageView android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/ic_guard_switch"
		    	android:layout_alignLeft="@id/guard_switch"
		    	android:layout_centerVertical="true"
		    	android:paddingLeft="20dip"/>
		    <CheckBox
				android:id="@+id/btn_toggle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="15dip"
				style="@style/myCheckBox"/>
    	</RelativeLayout>
  	</LinearLayout>

    <LinearLayout 
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:orientation="vertical"
	  	android:layout_marginTop="20dip"
	  	android:layout_marginLeft="10dip"
	  	android:layout_marginRight="10dip">
	  	<RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content">
		    <TextView android:id="@+id/guard_user_name"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:editable="true"
		    	android:focusable="true"
		    	android:singleLine="true"
		    	android:text="用户名"
		    	android:textSize="17sp"
		    	android:textColor="#000000"
		    	android:paddingTop="10dip"
		    	android:paddingBottom="10dip"
		    	android:paddingLeft="45dip"
		    	android:background="@drawable/ic_preference_first_selector"/>
		    <ImageView android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/ic_guard_user"
		    	android:layout_alignLeft="@id/guard_user_name"
		    	android:layout_centerVertical="true"
		    	android:paddingLeft="20dip"/>
		    <ImageView
		    	android:id="@+id/go"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_preference_in_normal"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="15dip"/>
			<TextView
				android:id="@+id/guard_user_name_value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:hint="yao"
				android:gravity="right"
				android:textColor="#000000"
				android:layout_toLeftOf="@id/go"
				android:layout_centerVertical="true"
				android:layout_marginRight="5dip"/>
    	</RelativeLayout>
    	<RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content">
		    <TextView android:id="@+id/guard_receiver_name"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:editable="true"
		    	android:focusable="true"
		    	android:singleLine="true"
		    	android:text="收信人姓名"
		    	android:textSize="17sp"
		    	android:textColor="#000000"
		    	android:paddingLeft="45dip"
		    	android:paddingTop="10dip"
		    	android:paddingBottom="10dip"
		    	android:background="@drawable/ic_preference_selector"/>
		    <ImageView android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/ic_receiver_name"
		    	android:layout_alignLeft="@id/guard_receiver_name"
		    	android:layout_centerVertical="true"
		    	android:paddingLeft="20dip"/>
		    <ImageView
		    	android:id="@+id/go"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_preference_in_normal"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="15dip"/>
			<TextView
				android:id="@+id/guard_receiver_name_value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:hint="Zhang"
				android:gravity="right"
				android:textColor="#000000"
				android:layout_toLeftOf="@id/go"
				android:layout_centerVertical="true"
				android:layout_marginRight="5dip"/>
    	</RelativeLayout>
    	<RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content">
		    <TextView android:id="@+id/guard_receiver_phone"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:editable="true"
		    	android:focusable="true"
		    	android:singleLine="true"
		    	android:text="收信人电话"
		    	android:textSize="17sp"
		    	android:textColor="#000000"
		    	android:paddingLeft="45dip"
		    	android:paddingTop="10dip"
		    	android:paddingBottom="10dip"
		    	android:background="@drawable/ic_preference_selector"/>
		    <ImageView android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/ic_receiver_phone"
		    	android:layout_alignLeft="@id/guard_receiver_phone"
		    	android:layout_centerVertical="true"
		    	android:paddingLeft="20dip"/>
		    <ImageView
		    	android:id="@+id/go"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_preference_in_normal"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="15dip"/>
			<TextView
				android:id="@+id/guard_receiver_phone_value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:hint="15109277314"
				android:gravity="right"
				android:textColor="#000000"
				android:layout_toLeftOf="@id/go"
				android:layout_centerVertical="true"
				android:layout_marginRight="5dip"/>
    	</RelativeLayout>
    	<RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content">
		    <TextView android:id="@+id/guard_user_email"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:editable="true"
		    	android:focusable="true"
		    	android:singleLine="true"
		    	android:text="绑定邮箱"
		    	android:textSize="17sp"
		    	android:textColor="#000000"
		    	android:paddingLeft="45dip"
		    	android:paddingTop="10dip"
		    	android:paddingBottom="10dip"
		    	android:background="@drawable/ic_preference_selector"/>
		    <ImageView android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/ic_receiver_phone"
		    	android:layout_alignLeft="@id/guard_receiver_phone"
		    	android:layout_centerVertical="true"
		    	android:paddingLeft="20dip"/>
		    <ImageView
		    	android:id="@+id/go"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_preference_in_normal"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="15dip"/>
			<TextView
				android:id="@+id/guard_user_email_value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:hint="xyz@163.com"
				android:gravity="right"
				android:textColor="#000000"
				android:layout_toLeftOf="@id/go"
				android:layout_centerVertical="true"
				android:layout_marginRight="5dip"/>
    	</RelativeLayout>
    	<RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content">
		    <TextView android:id="@+id/guard_sms_key"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:editable="true"
		    	android:focusable="true"
		    	android:singleLine="true"
		    	android:text="短信关键字"
		    	android:textSize="17sp"
		    	android:textColor="#000000"
		    	android:paddingLeft="45dip"
		    	android:paddingTop="10dip"
		    	android:paddingBottom="10dip"
		    	android:background="@drawable/ic_preference_last_selector"/>
		    <ImageView android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/ic_sms_key"
		    	android:layout_alignLeft="@id/guard_sms_key"
		    	android:layout_centerVertical="true"
		    	android:paddingLeft="20dip"/>
		    <ImageView
		    	android:id="@+id/go"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_preference_in_normal"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="15dip"/>
			<TextView
				android:id="@+id/guard_sms_key_value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:hint="IRDC"
				android:gravity="right"
				android:textColor="#000000"
				android:layout_toLeftOf="@id/go"
				android:layout_centerVertical="true"
				android:layout_marginRight="5dip"/>
    	</RelativeLayout>
  	</LinearLayout>
    
    <LinearLayout 
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:orientation="vertical"
	  	android:layout_marginTop="20dip"
	  	android:layout_marginLeft="10dip"
	  	android:layout_marginRight="10dip"
	  	android:layout_marginBottom="30dip">
	  	
	  	<RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content">
		    <TextView android:id="@+id/guard_help"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:editable="true"
		    	android:focusable="true"
		    	android:singleLine="true"
		    	android:text="防盗帮助"
		    	android:textSize="17sp"
		    	android:textColor="#000000"
		    	android:paddingTop="10dip"
		    	android:paddingBottom="10dip"
		    	android:paddingLeft="45dip"
		    	android:background="@drawable/ic_preference_single_selector"/>
		    <ImageView android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/ic_guard_help"
		    	android:layout_alignLeft="@id/guard_help"
		    	android:layout_centerVertical="true"
		    	android:paddingLeft="20dip" />
		    <ImageView
		    	android:id="@+id/go"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_preference_in_normal"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="15dip"/>
    	</RelativeLayout>
  	</LinearLayout>
  	
  	</LinearLayout>
    </ScrollView>
</LinearLayout>