<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/bg">
  <LinearLayout 
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_gravity="center_horizontal"
  	android:orientation="vertical"
  	android:layout_marginLeft="20dip"
  	android:layout_marginRight="20dip"
  	android:layout_marginTop="30dip"
  	android:layout_marginBottom="20dip">
  	<RelativeLayout 
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content">
	  	<EditText 
	    	android:id="@+id/guard_edt"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:singleLine="true"
	    	android:textColor="#000000"
	    	android:layout_margin="3dip"
	    	android:hint="请输入收信人姓名"
	    	android:paddingLeft="35dip"
	    	android:background="@drawable/login_edt_selector"/>
	    <ImageView android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/ic_sms_key"
	    	android:layout_centerVertical="true"
	    	android:paddingLeft="10dip"/>
	</RelativeLayout>
    <Button 
    	android:id="@+id/guard_edt_btn"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="确定"
    	android:layout_marginTop="10dip"
    	android:layout_marginRight="2dip"
    	android:layout_marginLeft="2dip"
    	android:textColor="#ffffff"
    	android:textSize="18sp"
    	android:background="@drawable/login_btn_selector"/>
  </LinearLayout>
    
      <LinearLayout 
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:gravity="center_vertical"
          android:layout_marginLeft="20dip"
          android:layout_marginRight="20dip">
          <TextView 
              android:id="@+id/about_this"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              style="@style/about_txt_font"
              android:gravity="center"/>
      </LinearLayout>"
      
</LinearLayout>
