<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content"
> 
<ImageView  android:layout_width="wrap_content" 
    android:id="@+id/ItemImage" 
    android:layout_height="wrap_content" 
    android:layout_marginTop="12dip"
    android:layout_marginLeft="8dip"
    android:layout_marginRight="8dip"
    android:layout_centerHorizontal="true"/> 
	<TextView   
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:layout_below="@+id/ItemImage" 
	android:id="@+id/ItemText" 
	android:textColor="#000000"
	android:layout_marginBottom="5dip"
	android:layout_centerHorizontal="true"
	android:paddingBottom="10dip"
	style="@style/about_txt_font"/> 
</RelativeLayout>