<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/bg">
  <TextView
  android:text="短信内容："
  android:textSize="20sp"
  android:textColor="#FFFFFF"
  android:layout_marginTop="20dip"
  android:layout_marginLeft="10dip"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"></TextView>
  <EditText
  android:id="@+id/smsTxt"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:gravity="top"
  android:lines="6"
  android:layout_marginRight="10dip"
  android:layout_marginLeft="10dip"
  ></EditText>
  
</LinearLayout>
